# project-api

./: HELP.md  pom.xml  projectmanagement.sql
src/main/java/com/kzdx/management/: ManagementApplication.java  SpringBootStartApplication.java
src/main/java/com/kzdx/management/controller/: LoginController.java  ProjectController.java  SendMsgController.java  ServerApplication.java  SummarizeController.java  TaskController.java  TaskRecordController.java  UserController.java
src/main/java/com/kzdx/management/entity/: Project.java  ProjectMember.java  Summarize.java  Task.java  TaskRecord.java  User.java
src/main/java/com/kzdx/management/mapper/: ProjectMapper.java  SummarizeMapper.java  TaskMapper.java  TaskRecordMapper.java  UserMapper.java
src/main/java/com/kzdx/management/service/: LoginService.java  PostData.java  ProjectService.java  SendSmsImpl.java  SummarizeService.java  TaskRecordService.java  TaskService.java  UserService.java
src/main/java/com/kzdx/management/util/: Bv.java  CorsFilter.java  HttpRestUtils.java  PageResult.java  Result.java  ResultCode.java  SendSms.java  TokenInterceptor.java  TokenUtil.java  WebMvcConfig.java  WechatUtils.java  globalData.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProjectMapper.xml  TaskMapper.xml
src/test/java/com/kzdx/management/: Definition.java  ManagementApplicationTests.java  TestProject.java  TestTsakMapper.java  TestUser.java
